--- Q1 ---
Q1.語尾につける言葉
のー           73
ずー           28
ずー、にゃー        9
の             8
にゃー           8
のー、やー         5
ず             5
ずー、べー         5
にゃー、ずー        4
のー、にゃー        4
の〜            3
の～            3
べ             3
ずー にゃー        3
にゃー、じゅ、       3
にゃー、じゅ        3
ずー　にゃー        2
のー、           2
ずぅー           2
にゃー、のー        2
べー、ずー         2
の、のー          2
の、にゃー         2
のぉー           2
ずー べー         2
じゅー、にゃー       2
にゃー　ずー　べー     2
の〜、にゃ〜        2
じゅ、にゃー        2
ずー、にゃー　       1

--- Q2 ---
Q2.「ありがとう」を方言で言うと？
ありがどさま         47
もっけだの          36
もっけだ           33
おしょうしな         29
ありがとさま         20
ありがど           14
もっけだのー         13
ありがとう          12
ありがどの           9
ありがどさん          8
ありがどのー          7
ありがどさまー         5
ありがどー           5
ありがとさまー         4
もっけだの、ありがどの     4
もっけだの〜          3
ありがどの、もっけだの     3
ありがと様           3
もっけでがんす         3
どうもなー           2
ありがどの〜          2
もっけです           2
どーも             2
おしょし            2
ありがどの　もっけだの     2
もっけだのぉ          2
もっけだ、もっけだのー     2
ありがどさま！         2
どうも、ありがどさま      2
どうも〜            2

--- Q3 ---
Q3.「冷たい」を方言で言うと？
はっこい          124
つったい           74
ひゃっこい          32
はっこ            16
やばち             7
つで              6
つめで             5
やばつい            4
つっで             3
冷たい             3
ちみだい            3
つだい             3
つっだい            3
はっこい、はっけ        3
つめたい            3
つめでー            2
つめだい            2
ひゃっこ            2
つったい、ひゃっこい      2
はっこ！            2
はっこ、はっこい        2
つって             2
つってぇ            2
はっこい、ひゃっこい      2
つめて             2
はっこ、ひゃっこ        2
しゃっこい           2
つったい、つってぇ       1
はっこちゃ           1
はっこい、           1

--- Q4 ---
Q4.「たくさん」を方言で言うと？
いっぺ               88
えっぺ               78
すこだま              17
いっぺ、えっぺ           14
たくさん              14
いっぱい              12
たんと               11
うがい               11
やんばい               7
すこたま               5
すこでま               5
しこたま               5
えっぺ、いっぺ            4
ほだい                4
いっぺー               3
ごんげ                3
？                  3
すごだま               2
しこだま               2
いっぺぇ               2
たくさん、いっぱい          2
こだい                2
こだに、いっぺ、たくさん       1
んつこる、すこだま、えげすま     1
やだら                1
でっちり、いっぺ、          1
　たくさん              1
たんと　たくさ            1
ごんげ、えっぺ、           1
いっぺ｡   えっぺ。        1

--- Q5 ---
Q5.「雪かき」を方言で言うと？
ゆきかき     42
ゆきのけ     34
ゆぎのげ     24
ゆきはき     21
ゆぎかぎ     20
雪かき      18
ゆぎはぎ     12
ゆきのげ     12
ゆきほげ     12
ゆぎなげ     10
ゆきなげ     10
ゆぎほげ      8
ゆぎぬげ      6
雪投げ       6
ゆきかぎ      5
雪のけ       4
ゆきぬけ      4
ゆぎちょす     4
ゆき投げ      4
雪はき       4
雪なげ       4
ゆきはぎ      3
ゆき掘り      3
ゆきちょし     3
ゆぎはらい     2
雪ほり       2
雪ほげ       2
ゆきぬげ      2
雪かぎ       2
ゆきはらい     2

--- Q6 ---
Q6.「お腹いっぱい」を方言で言うと？
はらくっつい       84
はらいっぺ        31
はらくっち        26
腹くっつい        21
はらくず         19
はらくつ         14
はらくづ         14
はらえっぺ        10
はらくっちぃ        9
はらくち          8
はらくつい         7
はらくじ          6
はらくっちい        5
はらくっちぇ        5
はらくっつ         5
はらくぢ          4
腹いっぺ          4
はらいっぺだ        3
はらくっじ         3
はらくっづ         2
はらくっちぇー       2
はらいっぱい        2
はらくっちー        2
はらいっぺぇ        2
はらくっち、        2
腹くっつ          2
腹いっぱい         2
はらくず、はらくじ     2
はらくっぢ         2
はらくっつえ        1

